[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mycodejudge
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1583;C++;0;EUTF-8;0;1;0;%2Fhome%2Fguest%2FDocuments%2Fmycodejudge%2Fbackend%2Fcpp%2Futils.hpp;0;2
FILE_NAME_1=2571;C++;0;EUTF-8;0;1;0;%2Fhome%2Fguest%2FDocuments%2Fmycodejudge%2Fbackend%2Fcpp%2Frootrunner.cpp;0;2
FILE_NAME_2=7241;C++;0;EUTF-8;0;1;0;%2Fhome%2Fguest%2FDocuments%2Fmycodejudge%2Fbackend%2Fcpp%2Fmain.cpp;0;2
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fguest%2FDocuments%2Fmycodejudge%2Fbackend%2Fcpp%2Fincludes.hpp;0;2

[VTE]
last_dir=/home/guest

[prjorg]
expanded_paths=/home/guest/Documents/mycodejudge/backend/cpp/include;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[lsp]
enabled=true
settings_type=0
config_file=
